<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backscreen_color"
    tools:context=".Activity.SelectPackageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Package"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/blue"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/free_crown"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7 Days"
                                    android:textAllCaps="false"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/montserrat_regular"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Free Trial"
                                    android:textAllCaps="false"
                                    android:textSize="16dp"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/white"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:layout_marginTop="20dp"
                            android:lineSpacingExtra="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            />
                        <LinearLayout
                            android:id="@+id/freeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/free_trail"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:text="TRY FREE TRIAL"
                                android:gravity="center"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="16dp"
                                android:background="@drawable/white_button_color"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/blue"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/monthly"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Monthly Pack"
                                    android:textAllCaps="false"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/montserrat_regular"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="For 2 device"
                                    android:textAllCaps="false"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/white"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 699/- "
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat_regular"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Month"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat_regular"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Access to all Videos. \nAccess to levels of videos and choreography.\nAccess to showcase your video as Instructor."
                            android:layout_marginTop="20dp"
                            android:textSize="16dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:lineSpacingExtra="3dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/monthlyTrail"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:text="JOIN NOW"
                                android:gravity="center"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="16dp"
                                android:background="@drawable/white_button_color"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/blue"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/multi_device"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3 Month Pack"
                                    android:textAllCaps="false"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/montserrat_regular"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="For 4 device"
                                    android:textAllCaps="false"
                                    android:textSize="16dp"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/white"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 1800/- "
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat_regular"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3Month"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat_regular"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Access to all Videos. \nAccess to levels of videos and choreography.\nAccess to showcase your video as Instructor."
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textSize="16dp"
                            android:lineSpacingExtra="3dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ThreeMonthTrail"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:text="JOIN NOW"
                                android:gravity="center"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="16dp"
                                android:background="@drawable/white_button_color"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>