<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backscreen_color"
    tools:context=".Activity.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="05dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_regular"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="30dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="Push notification"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"

                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:src="@drawable/toggle"
                            />
                    </LinearLayout>
                    <!--<Switch
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="Use app in background"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:src="@drawable/toggle"
                            />
                    </LinearLayout>
                   <!-- <Switch
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        />-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_regular"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="30dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="Power saver mode"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:src="@drawable/toggle_off"
                            />
                    </LinearLayout>
                   <!-- <Switch
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="Stop ads serving"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:src="@drawable/toggle"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                   <!-- <Switch
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        />-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>