<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backscreen_color"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.ContactUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="05dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_text"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14dp"
                    android:textColor="@color/lightgray1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/phone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  +91 9998783070"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/mail"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  mixtureofstyles@gmail.com"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/global"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  www.mixtureofstyles.com"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/map"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  Akshya Nagar 1st Block 1st Cross,\n  Rammurthy nagar, \n  Bangalore-560016"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>