<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backscreen_color"
    tools:context=".Activity.PrivacyPolicyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mixture Of Style"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/lightgray1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum."
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/lightgray1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15dp"
                        android:textColor="@color/lightgray1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.3"
                        android:textAllCaps="false"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="2"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15dp"
                        android:textColor="@color/lightgray1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.3"
                        android:textAllCaps="false"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="3"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15dp"
                        android:textColor="@color/lightgray1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.3"
                        android:textAllCaps="false"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightgray1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>