<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backscreen_color"
    tools:context=".Activity.ui.list.ListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@color/fullTransferent"
            android:layout_gravity="center_vertical"
            android:gravity="center|right">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_backcolor"
                >
                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Search by name and dance style"
                    android:queryBackground="@color/fullTransferent"
                    android:theme="@style/search_for_"
                    style="@style/search_for_"
                    android:background="@null"
                    android:searchIcon="@drawable/ic_search"
                    android:iconifiedByDefault="false"
                    android:layout_alignParentTop="true"
                    tools:ignore="NewApi" />
              <!--  <TextView
                    android:id="@+id/reEnterPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:textColorHint="@color/lightgray1"
                    android:textColor="@color/lightgray1"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Search by name and dance style"
                    android:background="@null"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_search"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
-->
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                >
                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>