<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/fullTransferent"
    android:layout_gravity="center_horizontal"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/fullTransferent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dance1"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/play"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harshita Gautam"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Style : "
                            android:textStyle="normal"
                            android:textSize="10dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom"
                            />
                        <TextView
                            android:id="@+id/style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breaking"
                            android:textStyle="normal"
                            android:textSize="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:15 "
                        android:textStyle="normal"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="10dp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
