<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/fullTransferent"
    app:cardCornerRadius="5dp"
    android:layout_gravity="center_horizontal"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/fullTransferent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dance1"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/item_favorite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/premium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/layout"
                    >
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harshita Gautam"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Style : "
                            android:textStyle="normal"
                            android:layout_marginLeft="5dp"
                            android:textSize="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom"
                            />
                        <TextView
                            android:id="@+id/style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breaking"
                            android:textStyle="normal"
                            android:textSize="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
